#mh this contains the configuration for the 4x20 display on the A10x

[display]
#mh pins set based on the schmatic but it shows nothing
hd44780_protocol_init: True
line_length: 20
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PC1
encoder_pins: ^PL7, ^PG1
click_pin: ^!PD2

#mh output beeper on the A10x
#mh added M300 handling as found in https://github.com/KevinOConnor/klipper/issues/847
[output_pin beeper]
pin: PD3
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=beeper VALUE={S}
        G4 P{P}
        SET_PIN PIN=beeper VALUE=0