[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
temperature_store_size: 600
gcode_store_size: 1000
log_path: ~/klipper_logs
 
[authorization]
force_logins: false
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  192.168.1.0/16
  127.0.0.1
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

# klipperscreen update from the docs here
# https://klipperscreen.readthedocs.io/en/latest/Installation/
[update_manager client KlipperScreen] 
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh


# try to configure the smart plug
[power printer]
type: tplink_smartplug
address: 192.168.1.26
restart_klipper_when_powered: True
restart_delay: 3.
