# Filament runout sensor config
# contains configs for both the original runout sensors and the smart sensors
# updated 2021.08.03
 
#mh Filament runout sensor config - now commented out in favour of the smart sensors
#filament_switch_sensor Runout0]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
##event_delay: 3.0
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently
##   ignored. The default is 3 seconds.
##pause_delay: 0.5
##   The amount of time to delay, in seconds, between the pause command
##   dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
##switch_pin: PK4
##   The pin on which the switch is connected. This parameter must be
##   provided.
#
#[filament_switch_sensor Runout1]
##pause_on_runout: True
##runout_gcode:
##insert_gcode:
##event_delay: 3.0
##pause_delay: 0.5
##switch_pin: PK5
#
#[filament_switch_sensor Runout2]
##pause_on_runout: True
##runout_gcode:
##insert_gcode:
##event_delay: 3.0
##pause_delay: 0.5
##switch_pin: PF0

[filament_motion_sensor Runout0]
#mh I find that a little bit more prevents false runout detection (default is 7 mm)
detection_length: 10.0
extruder: extruder
switch_pin: PK4
pause_on_runout: Yes
runout_gcode:
    M117 Runout on E0 detected
    M118 Runout on E0 detected
    M600
#    RESPOND TYPE=error MSG="Runout on E0"
#    G92 E0
#    G0 E-49 F2000              
#insert_gcode:
#    M118 Runout on E0 restored
#    G92 E0
#    G0 E49 F2000  
#event_delay: 3
#pause_delay: 2

[filament_motion_sensor Runout1]
detection_length: 10.0
extruder: extruder1
switch_pin: PK5
pause_on_runout: Yes
runout_gcode:
    M117 Runout on E1 detected
    M118 Runout on E1 detected
    M600
#    RESPOND TYPE=error MSG="Runout on E1"
#    G92 E0
#    G0 E-49 F2000              
#insert_gcode:
#    M118 Runout on E1 restored
#    G92 E0
#    G0 E49 F2000  
#event_delay: 3
#pause_delay: 2

#[filament_motion_sensor Runout2]
#detection_length: 10.0
#extruder: extruder2
#switch_pin: PF0
##pause_on_runout: Yes
##runout_gcode:
#    M117 Runout on E2 detected
#    M118 Runout on E2 detected
#    M600
##    RESPOND TYPE=error MSG="Runout on E2"
##    G92 E0
##    G0 E-49 F2000              
##insert_gcode:
##    M118 Runout on E2 restored
##    G92 E0
##    G0 E49 F2000  
##event_delay: 3
##pause_delay: 2
##insert_gcode:
##event_delay:
##pause_delay:

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
default_parameter_X: -10
default_parameter_Y: 200
default_parameter_Z: 1
gcode:
    PAUSE
    M117 Printing paused, processing M600
    M118 Printing paused, processing M600
    G91
    G1 E-49 F2000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    M400 # wait for moves to finish
    M117 Ready for unload
    M118 Ready for unload


[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    M118 Loading Filament...
    G91
    G1 E49 F200
    G92 E0.0
    M400  # wait for moves to finish
    M117 Load Complete

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    M118 Unloading Filament...
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-100 F3000
    M400 # wait for moves to finish
    M117 Remove Filament Now!
    M300 S300 P1000  # play a beep
