#mh 2021.07.13 Tool switch macro
#mh implement the T0, T1 and T2 with macros
#mh check to see if the Tx is already selected first
#mh this is set up for a non-mixing extruder

[gcode_macro T0]
variable_currentextruder='"unknown"'  
gcode:
# switch to extruder T0
    {% set currentextruder = printer.save_variables.variables.currentextruder %}
    M412 S0
    {% if currentextruder  != "extruder" %}
    M117 Activating Extruder T0
    M118 Activating Extruder T0
    ACTIVATE_EXTRUDER EXTRUDER="extruder"
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
    {% else %}
    M117 Current Extruder T0
    M118 Current Extruder T0
    {% endif %}

[gcode_macro T1]
variable_currentextruder='"unknown"'
gcode:
# switch to extruder T1
    {% set currentextruder = printer.save_variables.variables.currentextruder %}
    M412 S0
    {% if currentextruder != "extruder1" %}
    M117 Activating Extruder T1
    M118 Activating Extruder T1
    ACTIVATE_EXTRUDER EXTRUDER="extruder1"
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
    {% else %}
    M117 Current Extruder T1
    M118 Current Extruder T1
    {% endif %}

[gcode_macro T2]
variable_currentextruder='"unknown"'
gcode:
# switch to extruder T2
    {% set currentextruder = printer.save_variables.variables.currentextruder %}
    M412 S0
    {% if currentextruder != "extruder2" %}
    M117 Activating Extruder T2
    M118 Activating Extruder T2
    ACTIVATE_EXTRUDER EXTRUDER="extruder2"
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder2"'
    {% else %}
    M117 Current Extruder T2
    M118 Current Extruder T2
    {% endif %}



